item.se:totem_of_delayment=Totem of Delayment
item.se:active_totem_of_delayment=Active Totem of Delayment
entity.se:totem_of_delayment_overload_explosion.name=an overloaded Totem of Delayment
entity.se:mining_tnt.name=Mining Tnt
item.spawn_egg.entity.se:mining_tnt.name=Spawn Mining Tnt
entity.se:necromancer.name=Necromancer
item.spawn_egg.entity.se:necromancer.name=Spawn Necromancer
entity.se:undead_pillager.name=Undead Pillager
item.spawn_egg.entity.se:undead_pillager.name=Spawn Undead Pillager
item.se:shruken=Shruken
entity.se:shruken_entity.name=shruken
item.se:bomb=Bomb
entity.se:bomb_entity.name=Bomb
item.se:fire_bomb=Incendiary Bomb
item.se:smoke_bomb=Smoke Bomb
tile.se:sky_stone.name=Sky Stone
item.se:actinium=Actinium
tile.se:budding_actinium.name=Budding Actinium
entity.se:ornothopter.name=Ornothopter
entity.se:ornothopter.name=Ornothopter
entity.se:ornothopter.name=Ornothopter
entity.se:ornothopter.name=Ornothopter
item.spawn_egg.entity.se:ornothopter.name=Spawn Ornothopter